Mat    Thick(mm)    
Scint   5         13     0  
Scint   5         13     0 
Si      50um      10     0
Kap     50um      12     0
Air     373.75cm  8      0
PCB     1.6mm     0      2
Si      0.1       4      1
Si      0.1       4      1 
Si      0.1       4      1
Kapton  0.01      1      3 
Cubase  1.15      14     5 

Air     591.2     9     0
Si      50um      10     0
Kap     50um      12     0
Scint   5         13     0
Scint   5         13     0
Air     224       7     0
W       16mm      11     0
Air     24mm      6      0
CuW     1.2mm     2      4
Kapton  0.01      1      3 
Si      0.1mm     4      1
Si      0.1mm     4      1
Si      0.1mm     4      1
PCB     1.6mm     0      2

Air     11.9mm    5      0
PCB     1.6mm     0      2
Si      0.1mm     4      1
Si      0.1mm     4      1
Si      0.1mm     4      1
Kapton  0.01      1      3 
CuW     1.2mm     2      4
